{
    "name": "se7enxweb/legacy-bridge",
    "description": "eZ Platform 3.x bridge to eZ Publish Legacy — PHP 8.x compatible",
    "license": "GPL-2.0-or-later",
    "type": "ezplatform-bundle",
    "authors": [
        {
            "name": "eZ Systems",
            "email": "dev-team@ez.no"
        },
        {
            "name": "7x",
            "homepage": "https://se7enx.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "se7enxweb/ezpublish-legacy-installer": "^2.0.4",
        "se7enxweb/exponential": "^6.0.12",
        "ezsystems/ezplatform-kernel": "~1.3",
        "se7enxweb/ezplatform-xmltext-fieldtype": "^2.0",
        "symfony/framework-bundle": "^5.4",
        "se7enxweb/ngsymfonytools": "^3.0",
        "se7enxweb/richtext-datatype-bundle": "2.0.x-dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.5",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "mikey179/vfsstream": "~1.6"
    },
    "autoload": {
        "psr-4": {
            "eZ\\Bundle\\EzPublishLegacyBundle\\": "bundle/",
            "eZ\\Publish\\Core\\MVC\\Legacy\\": "mvc"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix -v --show-progress=estimating",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "ezpublish-legacy-dir": "ezpublish_legacy",
        "branch-alias": {
            "dev-3.x": "3.0.x-dev"
        }
    }
}
